MongoDB
Mongoose
Node Restful
Express
Node

PASTA BACKEND
npm init -y
npm i --save express@4.14.0  mongoose@4.7.0 body-parser@1.15.2 lodash@4.17.4 mongoose-paginate@5.0.3 express-query-int@1.0.1 node-restful@0.2.5 pm2@2.1.5
npm i --save-dev nodemon@1.11.0

package.json:
{
  "name": "my-money-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name my-money-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.0",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}

.gitignore
node_modules
*.log

https://github.com/DaniellaMagalhaesSiqueira/my-money-app


No arquivo database.js só funciona com o ip 127.0.0.1 e não com o localhost